<!DOCTYPE html>
<html>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
  <style>
    body{
    	overflow:hidden;
    }
  
	.imageTitle{
		font-family:"Times New Roman",Times,serif;
		font-style:oblique;
		font-size:20px;
		text-align:center;
	}
	
	

	div#registration {
		background-color: white;
		position: absolute;
		height: 100%;
        width: 100%;
        display:none;
	}
	
    div#screen {
        background-size: contain;
        position: absolute;
        background-position: center;
        background-color: black;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;

    }
	
	#message{
		color: red;
		position: absolute;
		top:30%;
		width:70%;
		left:15%;
		z-index:900;
		text-align:center;
		font-size:50px;
		display:none;
	}

    #caption{      
    	width:50%;
    	height:12%;
        position:absolute;
        left:24%;
        bottom:10px;
    	text-align:center;
    	font-size:20px;
    	background-color:gray;
    	color:white;
    	opacity:0.8;
        border-radius:10px;
        padding:1%;
        display:none;
        z-index:900;
    }
	
	#logo{
		position:absolute;
		width:8%;
		bottom:10px;
		right:10px;
		z-index:900;
		display:none;
	}
	
	
	#regCode {
		color: blue;
	    font-size: 24px;
	    font-weight: bold;
    }
    
    #fullScreenButton {
    	display:none;
    	position:fixed;
    	margin-left: -125px;
    	margin-top: -40px;
    	z-index:900;
    	top: 25%;
    	left: 50%;
    	width: 270px;
    	height: 35px;
    	background-color:gray;
    	font-size:25px;
    	text-align:center;
    	padding:2px;
    	color:white;
    	border-radius: 30px;
    	opacity:0.8;
    }
	
	    #fullScreenButton2 {
    	display:none;
    	position:fixed;
    	margin-left: -125px;
    	margin-top: -40px;
    	z-index:900;
    	top: 25%;
    	left: 50%;
    	width: 270px;
    	height: 35px;
    	background-color:gray;
    	font-size:25px;
    	text-align:center;
    	padding:2px;
    	color:white;
    	border-radius: 30px;
    	opacity:0.8;
    }
    
    #emailInput {
    	width: 300px;
    	height: 30px;
    	font-size:20px;
    	text-align:center;
    	border-radius: 30px;
    	margin-bottom: 10px;
    }
    
    #startDiv {
    	position:fixed;
    	margin-left: -150px;
    	margin-top: -80px;
    	z-index:900;
        top: 50%;
		left: 50%;
		width: 300px;
		height: 90px;
		text-align:center;
    }
    
	#playButton {
		width: 300px;
		height: 50px;
		background-color:yellow;
		font-size:40px;
        text-align:center;
        padding:2px;
        color:blue;
        border-radius: 30px;
		
	}    
    
</style>
  
  
  
 <script type="text/javascript">
  
  $(document).ready(function(){
  	(function() {
    var
        fullScreenApi = {
            supportsFullScreen: false,
            isFullScreen: function() { return false; },
            requestFullScreen: function() {},
            cancelFullScreen: function() {},
            fullScreenEventName: '',
            prefix: ''
        },
        browserPrefixes = 'webkit moz o ms khtml'.split(' ');
 
    // check for native support
    if (typeof document.cancelFullScreen != 'undefined') {
        fullScreenApi.supportsFullScreen = true;
    } else {
        // check for fullscreen support by vendor prefix
        for (var i = 0, il = browserPrefixes.length; i < il; i++ ) {
            fullScreenApi.prefix = browserPrefixes[i];
 
            if (typeof document[fullScreenApi.prefix + 'CancelFullScreen' ] != 'undefined' ) {
                fullScreenApi.supportsFullScreen = true;
 
                break;
            }
        }
    }
 
    // update methods to do something useful
    if (fullScreenApi.supportsFullScreen) {
        fullScreenApi.fullScreenEventName = fullScreenApi.prefix + 'fullscreenchange';
 
        fullScreenApi.isFullScreen = function() {
            switch (this.prefix) {
                case '':
                    return document.fullScreen;
                case 'webkit':
                    return document.webkitIsFullScreen;
                default:
                    return document[this.prefix + 'FullScreen'];
            }
        }
        fullScreenApi.requestFullScreen = function(el) {
            return (this.prefix === '') ? el.requestFullScreen() : el[this.prefix + 'RequestFullScreen']();
        }
        fullScreenApi.cancelFullScreen = function(el) {
            return (this.prefix === '') ? document.cancelFullScreen() : document[this.prefix + 'CancelFullScreen']();
            
        }
    }
 
    // jQuery plugin
    if (typeof jQuery != 'undefined') {
        jQuery.fn.requestFullScreen = function() {
 
            return this.each(function() {
                if (fullScreenApi.supportsFullScreen) {
                    fullScreenApi.requestFullScreen(this);
                }
            });
        };
    }
 
    // export api
    window.fullScreenApi = fullScreenApi;
})();

  	
  	
  	
  	
  	
  	
  	
  	 function displayImage(result) {
  	 	 $("#message").hide();
 
         if(currImageUrl != result["imageURL"]){
           		$('#logo').hide();       	
            	$('div#screen').css('background-image', 'url('+result["imageURL"]+')');
            	currImageUrl = result["imageURL"];
            		   	   
            		   	   
                //wait the image to load then display catption
                $('<img/>').attr('src', result["imageURL"]).load(function() {
                	 //console.log(this.height);
                	 
                	 if (this.width/this.height >= window.innerWidth/window.innerHeight){
                	 	var scaledWidth = window.innerWidth;
                	 	var scaledHeight = window.innerWidth*this.height/this.width;
                	 } else{
                	 	var scaledHeight = window.innerHeight;
                	 	var scaledWidth = window.innerHeight*this.width/this.height;
                	 }
                	 
                	 leftOffset = (window.innerWidth - scaledWidth)/2;
                	 topOffset = (window.innerHeight - scaledHeight)/2;
                	 //console.log("scaledWidth: "+scaledWidth);
                	 //console.log("leftOffset: "+leftOffset);
                	 
                     $(this).remove();
                     if(currImageUrl!=$(this).attr('src')){
                          //image is already changed!
                          return;
                     }

        		           
        		     var caption = result["title"]+"<br>"+result["caption"];

        		       
        		     if(capShow!=null){
        		     	clearTimeout(capShow);
        		     }  
        		     
        		     $('#caption').html(caption);
        		     $('#caption').show();
        		     
        		/*     
        	   if(result['stretch']=='true'){
        		   $('div#screen').css('background-size','cover');
        		   //$('#logo').css('bottom', '10px');
        		   //$('#logo').css('right', '10px');
        	   }
        	   else{
        		   $('div#screen').css('background-size','contain');
        		   //$('#logo').css('bottom', Math.round(topOffset+10)+'px');
        		   //$('#logo').css('right', Math.round(leftOffset+10)+'px');
        	   }
        		*/     
        		     
        		     $('#logo').show();
        		     //caption stay 2 seconds
        		     setTimeout(function(){
        		       	  $('#caption').hide();
        		     },2000);
        		               
        		               
        		               
        		               
               });
               
               

            		   
        }
        
               if(result['stretch']=='true'){
        		   $('div#screen').css('background-size','cover');
        		   //$('#logo').css('bottom', '10px');
        		   //$('#logo').css('right', '10px');
        	   }
        	   else{
        		   $('div#screen').css('background-size','contain');
        		   //$('#logo').css('bottom', Math.round(topOffset+10)+'px');
        		   //$('#logo').css('right', Math.round(leftOffset+10)+'px');
        	   }
        	   $('div#screen').show();

  	 }
  	
  	
    
     function updateImage(imageRequest){
  	    //console.log(imageRequest);
  	    
  	    $("#registration").hide();
  	    $("#screen").show();
        $.ajax({
            url: imageRequest,
            type: 'GET',
            dataType:'jsonp',
            timeout: 10000,
            tryTimes: 20,
             
            
            
            error: function(xhr, status, error) {
            	if(this.tryTimes > 0){
            		try{
            			console.log('ajax error '+error);
            		} catch(err){
            			
            		}
            		
            		this.tryTimes --;
                    $.ajax(this);
                    
            	}
            	
            	else{
            		$("#message").html("Unable to connect to ArtKick Server, please try again later!");
            		$("#message").show();
            	}

            },
            
            success: function(result) {
            	if(result["Status"]=="Failure"){
            		
            		if(polling!=undefined){
            			clearTimeout(polling);
            		}
            		
            		$('div#screen').css('background-image','none');
            		$('div#screen').hide();
            		$('#logo').hide();
            		//$("#message").html("Device is not linked correctly!");
            		//$("#message").show();
            		
            		getRegCode();
                    checkRegStatus();
            		
            	}
            	
            	else if(result["imageURL"]!=null){
 
            		   displayImage(result);       		       
        		       
        		       if(result["nextPull"] != null){
        		       	 pullInterval = result["nextPull"];
        		       	 
        		       }
        		       //console.log("nextPull: "+pullInterval);
      				   polling = setTimeout(
      				   	function(){
      				   		updateImage(imageRequest);},pullInterval);
        		       

            	}
            	               
               
           }
        });   
      }
  
       
   
   
       
       
       
       function getRegCode(){
       	  var requestLink = regBase+"/getRegCode?deviceId="+uid+"&deviceMaker="+maker;
       	  $.ajax({
       	  	 url: requestLink,
       	  	 type: 'GET',
       	  	 dataType:'jsonp',
       	  	 timeout:10000,
       	  	 tryTimes:5,
       	  	 
       	  	 
       	  	 error: function(xhr, status, error) {
       	  	 	if(this.tryTimes > 0){
       	  	 		try{
            			console.log('ajax error '+error);
            		} catch(err){
            			
            		}
       	  	 		this.tryTimes --;
       	  	 		$.ajax(this);
       	  	 	}
       	  	 	
       	  	 	else{
       	  	 		$("#message").html("Unable to connect to ArtKick Server, please try again later!");
       	  	 		$("#message").show();
       	  	 	}
       	  	 	
       	  	 },
       	  	 
       	  	 
       	  	 success: function(result){
       	  	 	if(result['Status']=='success'){
       	  	 		regCode = result['RegCode'];
       	  	 		$("#registration").show();
       	  	 		$("#message").hide();
       	  	 		//$("#message").html("Your regcode is "+result['RegCode']);
       	  	 		//$("#message").show();
       	  	 		$("#screen").hide();
       	  	 		$("#logo").hide();
       	  	 		$("#registration").show();
       	  	 		$("#regCode").html(result['RegCode']);
       	  	 		// dealing with expire
       	  	 		var expireDur = 900;
       	  	 		if (result['RetryDuration'] != undefined){
       	  	 			expireDur = result['RetryDuration'];
       	  	 		}
       	  	 		
       	  	 		regCodePolling = setTimeout(function(){
       	  	 			$('#registration').hide();
       	  	 			$("#message").html("Your regcode is expired, getting a new one...");
       	  	 			$("#message").show();
       	  	 			getRegCode();
       	  	 		}, expireDur*1000);
       	  	 		
       	  	 	}
       	  	 	
       	  	 	else{
       	  	 		// in case there are semantic errors at the server side, we need to retry
       	  	 		$('#registration').hide();
       	  	 		$("#message").html("Failed to get your regcode, will retry soon...");
       	  	        $("#message").show();
       	  	 		var retryInterval = 30;
       	  	 		if (result['RetryInterval'] != undefined){
       	  	 			retryInterval = result['RetryInterval'];
       	  	 		}
       	  	 		
       	  	 		regCodePolling = setTimeout(function(){
       	  	 			$("#message").html("Geting regcode...");
       	  	 			$("#message").show();
       	  	 			
       	  	 			getRegCode();
       	  	 		}, retryInterval*1000);
       	  	 		
       	  	 		
       	  	 	}
       	  	 }
       	  	 
       	  	 
       	  	 
       	  	 
       	  });
       	  
       }
       
       function checkRegStatus(){
       	   var requestLink = regBase+"/getRegStatus?deviceId="+uid+"&deviceMaker="+maker+"&regCode="+regCode;
       	   console.log("checking regStatus...");
       	   $.ajax({
       	  	 url: requestLink,
       	  	 type: 'GET',
       	  	 dataType:'jsonp',
       	  	 timeout:10000,
       	  	 tryTimes:5,
       	  	 error: function(xhr, status, error) {
            	if(this.tryTimes > 0){
            		try{
            			console.log('ajax error '+error);
            		} catch(err){
            			
            		}
            		this.tryTimes --;
                    $.ajax(this);
                    
            	}
        	  	
        	  	
        	  	else{
       	  	 		$("#message").html("Unable to connect to ArtKick Server, please try again later!");
       	  	 		$("#message").show();
       	  	 	}           	
            	
       	  	 },
       	  	 
       	  	 success: function(result){
       	  	 	if(result['Status']=='success'){
       	  	 		// registration finished!
       	  	 		$("#message").hide();
       	  	 		
       	  	 		if(regCodePolling!= null){
       	  	 			clearTimeout(regCodePolling);
       	  	 		}
       	  	 		
       	  	 		updateImage(imageRequest);
       	  	 	}
       	  	 	
       	  	 	
       	  	 	else{
       	  	 		setTimeout(function(){
       	  	 			checkRegStatus();
       	  	 		},500);
       	  	 	}
       	  	 	
       	  	 }
       	  	 
       	  	 
       	  	 
       	  });
       }
       




       window.nextImage = function(next){
       	   $('div#screen').css('background-image','none');
       	   var requestLink = nextImageBase+"deviceId="+uid+"&deviceMaker="+maker+"&next="+next;
       	   console.log(requestLink);
       	   $.ajax({
       	  	 url: requestLink,
       	  	 type: 'GET',
       	  	 dataType:'jsonp',
       	  	 timeout:10000,
       	  	 tryTimes:5,
       	  	 error: function(xhr, status, error) {
            	if(this.tryTimes > 0){
            		try{
            			console.log('ajax error '+error);
            		} catch(err){
            			
            		}
            		this.tryTimes --;
                    $.ajax(this);
                    
            	}
        	  	
        	  	
        	  	else{
       	  	 		$("#message").html("Unable to connect to ArtKick Server, please try again later!");
       	  	 		$("#message").show();
       	  	 	}           	
            	
       	  	 },
       	  	 
       	  	 success: function(result){
            	if(result["Status"]=="Failure"){
            		
            		if(polling!=undefined){
            			clearTimeout(polling);
            		}
            		
            		$('div#screen').css('background-image','none');
            		//$("#message").html("Device is not linked correctly!");
            		//$("#message").show();
            		
            		getRegCode();
                    checkRegStatus();
            		
            	}
            	
            	else if(result["imageURL"]!=null){
 
            		   displayImage(result);       		       
        		       

            	}
       	  	 	
       	  	 }
       	  	 
       	  	 
       	  	 
       	  });
       }       
              
       var pullInterval = 500;
  	   var url = "";
  	   var imageBase = "http://sleepy-scrubland-3038.herokuapp.com/client/v1.1/currentImage.json?";
  	   var nextImageBase = "http://sleepy-scrubland-3038.herokuapp.com/client/v1.1/nextImage.json?";
  	   var regBase = "http://evening-garden-3648.herokuapp.com/registration/v1.0/";
  	   
  	   
       var uid = null;
       var regCode = null;
       

       var maker = 'Browser';
       var currImageUrl = null;
       

       
       
       var polling = null;
       var regCodePolling = null;
       var capShow = null;
       var topOffset = 0;
       var leftOffset = 0;
       var imageRequest = "";

       
       
       //add key event listener 
       /*if (window.KeyboardEvent){
             window.addEventListener('keydown', handler, useCapture);
       } else {
             window.addEventListener('keypress', handler, useCapture);
       } 
       
       */
      
      window.onkeydown = handler;
      
      function handler(event){
      	   //console.log("KeyCode: " + event.keyCode);
      	   //$("#message").html("KeyCode: "+event.keyCode);
           //$("#message").show();
           if(event.keyCode == 417 || event.keyCode == 425 || event.keyCode == 39) {
           	   nextImage(1);
           }
           
           else if(event.keyCode == 412 || event.keyCode == 424 || event.keyCode == 37) {
           	   nextImage(0);
           }
           
           else if(event.keyCode == 457){
           	  $('#caption').show();
        	  setTimeout(function(){
        		  $('#caption').hide();
              },2000);           	  
           	
           }
       }
       
       
       
      window.play = function(reged) {
       uid = $('#emailInput').val();	
      	
      	
       if(uid=="Your Email"||uid==undefined||uid.trim().length==0){
    	 console.log("uid not provided!");
    	 //$("#message").html("Error, the device id is not provided!");
    	 //$("#message").show();
    	 return;
       }  
       
       console.log("setCookie");
       setCookie("uid", uid, 365);
       imageRequest = imageBase+"deviceId="+uid+"&deviceMaker="+maker;
    	
    	
       $('#startDiv').hide();
       
       
       if (fullScreenApi.supportsFullScreen) { 
       	   console.log('full screen is supported!');
       	   //var screenElement = document.getElementById('screen');
       	   var screenElement = document.getElementsByTagName('html')[0];
           fullScreenApi.requestFullScreen(screenElement);
       
       }
      
       console.log(imageRequest);
       
       if(reged){
          updateImage(imageRequest);
       } else{
       	  $('div#screen').css('background-image','none');
          $('div#screen').hide();
          $('#logo').hide();
          getRegCode();
          checkRegStatus();
       }
       
       
       BrowserDetect.init();
     /*  if(BrowserDetect.OS!="iPhone/iPod")
         setInterval(function(){
     	    if(!fullScreenApi.isFullScreen()){
     		   $('#fullScreenButton').show();
     	    }
         },500);*/

		 if (BrowserDetect.OS=="Windows")
		 {
		 $('#fullScreenButton2').show();
		 setTimeout(function(){
		     $('#fullScreenButton2').hide(); 
		 
		 },5000);
		 
		 }
		  if (BrowserDetect.OS=="Mac")
		 {
		setInterval(function(){
     	    if(!fullScreenApi.isFullScreen()){
     		   $('#fullScreenButton').show();
     	    }
         },500);
		 
		 }
		 
       
       
     }
     
     window.gotoFullScreen = function(){
     	$('#fullScreenButton').hide();
     	var screenElement = document.getElementsByTagName('html')[0];
        fullScreenApi.requestFullScreen(screenElement);
     }
      
      
function setCookie(c_name,value,exdays)
{
var exdate=new Date();
exdate.setDate(exdate.getDate() + exdays);
var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
document.cookie=c_name + "=" + c_value;
}
     
     
function getCookie(c_name)
{
var c_value = document.cookie;
var c_start = c_value.indexOf(" " + c_name + "=");
if (c_start == -1)
  {
  c_start = c_value.indexOf(c_name + "=");
  }
if (c_start == -1)
  {
  c_value = null;
  }
else
  {
  c_start = c_value.indexOf("=", c_start) + 1;
  var c_end = c_value.indexOf(";", c_start);
  if (c_end == -1)
  {
c_end = c_value.length;
}
c_value = unescape(c_value.substring(c_start,c_end));
}
return c_value;
}

     
     console.log(tellbrowser.init());

     var userEmail = getCookie("uid");
     if(userEmail && userEmail != "null"){
     	$('#emailInput').val(userEmail);
     	$('#emailInput').hide();
		play(true);
     } 
     
  });
    
window.BrowserDetect = {
	init: function () {
		this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
		this.version = this.searchVersion(navigator.userAgent)
			|| this.searchVersion(navigator.appVersion)
			|| "an unknown version";
		this.OS = this.searchString(this.dataOS) || "an unknown OS";
	},
	searchString: function (data) {
		for (var i=0;i<data.length;i++)	{
			var dataString = data[i].string;
			var dataProp = data[i].prop;
			this.versionSearchString = data[i].versionSearch || data[i].identity;
			if (dataString) {
				if (dataString.indexOf(data[i].subString) != -1)
					return data[i].identity;
			}
			else if (dataProp)
				return data[i].identity;
		}
	},
	searchVersion: function (dataString) {
		var index = dataString.indexOf(this.versionSearchString);
		if (index == -1) return;
		return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
	},
	dataBrowser: [
		{
			string: navigator.userAgent,
			subString: "Chrome",
			identity: "Chrome"
		},
		{ 	string: navigator.userAgent,
			subString: "OmniWeb",
			versionSearch: "OmniWeb/",
			identity: "OmniWeb"
		},
		{
			string: navigator.vendor,
			subString: "Apple",
			identity: "Safari",
			versionSearch: "Version"
		},
		{
			prop: window.opera,
			identity: "Opera",
			versionSearch: "Version"
		},
		{
			string: navigator.vendor,
			subString: "iCab",
			identity: "iCab"
		},
		{
			string: navigator.vendor,
			subString: "KDE",
			identity: "Konqueror"
		},
		{
			string: navigator.userAgent,
			subString: "Firefox",
			identity: "Firefox"
		},
		{
			string: navigator.vendor,
			subString: "Camino",
			identity: "Camino"
		},
		{		// for newer Netscapes (6+)
			string: navigator.userAgent,
			subString: "Netscape",
			identity: "Netscape"
		},
		{
			string: navigator.userAgent,
			subString: "MSIE",
			identity: "Explorer",
			versionSearch: "MSIE"
		},
		{
			string: navigator.userAgent,
			subString: "Gecko",
			identity: "Mozilla",
			versionSearch: "rv"
		},
		{ 		// for older Netscapes (4-)
			string: navigator.userAgent,
			subString: "Mozilla",
			identity: "Netscape",
			versionSearch: "Mozilla"
		}
	],
	dataOS : [
		{
			string: navigator.platform,
			subString: "Win",
			identity: "Windows"
		},
		{
			string: navigator.platform,
			subString: "Mac",
			identity: "Mac"
		},
		{
			   string: navigator.userAgent,
			   subString: "iPhone",
			   identity: "iPhone/iPod"
	    },
		{
			string: navigator.platform,
			subString: "Linux",
			identity: "Linux"
		}
	]

};

window.tellbrowser = {

init:function (){
var nVer = navigator.appVersion;
var nAgt = navigator.userAgent;
var browserName  = navigator.appName;
var fullVersion  = ''+parseFloat(navigator.appVersion); 
var majorVersion = parseInt(navigator.appVersion,10);
var nameOffset,verOffset,ix;

// In Opera, the true version is after "Opera" or after "Version"
if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
 browserName = "Opera";
 fullVersion = nAgt.substring(verOffset+6);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In MSIE, the true version is after "MSIE" in userAgent
else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {
 browserName = "Microsoft Internet Explorer";
 fullVersion = nAgt.substring(verOffset+5);
}
// In Chrome, the true version is after "Chrome" 
else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
 browserName = "Chrome";
 fullVersion = nAgt.substring(verOffset+7);
}
// In Safari, the true version is after "Safari" or after "Version" 
else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
 browserName = "Safari";
 fullVersion = nAgt.substring(verOffset+7);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In Firefox, the true version is after "Firefox" 
else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
 browserName = "Firefox";
 fullVersion = nAgt.substring(verOffset+8);
}
// In most other browsers, "name/version" is at the end of userAgent 
else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
          (verOffset=nAgt.lastIndexOf('/')) ) 
{
 browserName = nAgt.substring(nameOffset,verOffset);
 fullVersion = nAgt.substring(verOffset+1);
 if (browserName.toLowerCase()==browserName.toUpperCase()) {
  browserName = navigator.appName;
 }
}
// trim the fullVersion string at semicolon/space if present
if ((ix=fullVersion.indexOf(";"))!=-1)
   fullVersion=fullVersion.substring(0,ix);
if ((ix=fullVersion.indexOf(" "))!=-1)
   fullVersion=fullVersion.substring(0,ix);

majorVersion = parseInt(''+fullVersion,10);
if (isNaN(majorVersion)) {
 fullVersion  = ''+parseFloat(navigator.appVersion); 
 majorVersion = parseInt(navigator.appVersion,10);
}

return browserName;

}
}    
    
       
    
    
  </script>
  
  
  
  
  <title>ArtKick Browser</title>
  <meta name="apple-mobile-web-app-capable"  content="yes" />
<meta name="viewport"  content="initial-scale=1,user-scalable=no,maximum-scale=1" />	
<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <body>
  	    <div id= "fullScreenButton2" >
  	    	Click F11 for fullscreen
  	    </div>
		    <div id= "fullScreenButton" onclick="gotoFullScreen()">
  	    	Click for fullscreen
  	    </div>
  	    
  	    
  	    
  	    <div id= "startDiv">
  	       <input type="text" name="email" id="emailInput" placeholder="Your Email">
  	       <div id= "playButton" onclick="play(false)">
        	  Start Artkick
           </div>
        </div>
        <img id="logo" src="tvImages/logo.png"> 
        
        
        <div id="message">  </div>
       
               
        
        <div id = "caption"> </div>
	
		<!--  This is where the images will display (as background of div)-->
		<div id = "screen" style="position:absolute;top:0;left:0;height:100%;width:100%">
		</div>
		
		<!--  registration - displays only if device not registered -->
		<div id="registration">
			<table style="width: 100%; height: 100%;">
				<tr align="center">
					<td>
						<img src="tvImages/ArtkickLogo.png"></img>
					</td>
				</tr>
				<tr align="center" height="50">
					<td>
						<label id="registrationReason">Please connect your browser to your account</label>
					</td>
				</tr>
				<tr align="center" >
					<td>
						<label>Artkick connects this browser to an IOS or Android phone or tablet.</label>
					</td>
				</tr>
				<tr align="center" >
					<td>
						<label>Install Artkick from the the App Store or Google Play.</label>
					</td>
				</tr>
				<tr align="center" >
					<td>				
						<label>Tap Menu/Settings/Connect New TV/Connect New SmartTV</label>		
					</td>
				</tr>
				<tr align="center" >
					<td>
						<label>and enter this code to activate:</label>
					</td>
				</tr>
				<tr align="center" height="50">
					<td>
						<label id="regCode"></label>
					</td>
				</tr>
				<tr align="center" >
					<td>
						<label id="autoUpdateText">This screen will automatically update as soon as your activation completes</label>
						<label id="timedOutText" style="display: none;color: red;">Request timed out. Unable to link to Artkick within time limit.</label>
					</td>
				</tr>
				<tr align="center" >
					<td>
						<button id="btnRetry" onclick="register();" type="button" style="display:none;" class="ui-button ui-button-text-only ui-widget ui-corner-all">Retry</button>
					</td>
				</tr>
				<tr align="center" height="100">
					<td>
						
					</td>
				</tr>
			</table>
		</div>
   
  </body>
</html>
