<!doctype html/>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Editor</title>
	<link rel="stylesheet" href="Editor.css">
	<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"  type="text/javascript"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
	<script src="jquery.jstree.js"></script>
	<script src="jquery.cookie.js"></script>
	<script src="jPages-master/js/jPages.js"></script>
    <script type="text/javascript" src="jPages-master/js/highlight.pack.js"></script>
    <script type="text/javascript" src="jPages-master/js/tabifier.js"></script>
    <script src="jPages-master/js/js.js"></script>
    <script src="jPages-master/js/jPages.js"></script>
	<script src="jPages-master/js/jquery.lazyload.js"></script>

    <link rel="stylesheet" href="jPages-master/css/jPages.css">
    <link rel="stylesheet" href="jPages-master/css/animate.css">
    <link rel="stylesheet" href="jPages-master/css/github.css">
	
	<script src="jQuery-contextMenu-master/src/jquery.contextMenu.js"></script>
	<link rel="stylesheet" href="jQuery-contextMenu-master/src/jquery.contextMenu.css">
	
	<script src="purl/js/purl.js"></script>
	
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body id="outerBody">
    <table id="outerTable" border="0">
		<tr>
		<td colspan="2" id="header">
			<img src="images/ARTKICKlogo_500.png" width="75" height="18"</img>
			<a id="stagingServerLink" href="#" style="display: none;">Staging</a>
			<a id="productionServerLink" href="#" style="display: none;">Production</a>
		</td>
		</tr>

		<tr>
		<td >
			<div id="divNavTreeLoading" style="width: 450px;height: 50px;" >
				<p>Loading...</p>
			</div>
			<div id="divNavTree2" style="width: 450px;overflow: scroll; display: none" >
				
			</div>
		</td>
		<td valign="top" >
			
			<table border="0">
				
				<tr>
					<td valign="top">
						<div id="divMainImages">
							<p>Select ViewList from tree on the left to see images</p>
						</div>
					</td>	
				</tr>
				<tr>
					<td valign="bottom" >
						<div id="divMainImageDetail">
							<table id="tableImageDetail" width="100%">
								<tr>	
									<td> <label>Title:</label> </td> <td colspan="5"> <textarea rows="4" id="imgTitle" style="width:100%;resize:none"></textarea> </td>						
								</tr>
								<tr>														
									<td> <a class="linkLabel" href="javascript: void(0)">More Info:</a> </td> <td colSpan="5"> <input type="text" id="imgMoreInfoLink" style="width:100%"/> </td>
								</tr>
								<tr>								
									<td> <label>Artist First Name:</label> </td> <td> <input type="text" id="imgArtist"/> </td>
									<td> <label>Artist Last Name:</label> </td> <td> <input type="text" id="imgArtistLastName"/> </td>
								</tr>
								<tr>								
									<td> <label>Birth:</label> </td> <td> <input type="text" id="imgBirth"/> </td>
									<td> <label>Death:</label> </td> <td> <input type="text" id="imgDeath"/> </td>
								</tr>
								<tr>														
									<td> <a class="linkLabel" href="javascript: void(0)">Artist Info:</a> </td> <td colSpan="5"> <input type="text" id="imgArtistInfo" style="width:100%"/> </td>
								</tr>
								<tr>	
									<td> <label>Completed:</label> </td> <td> <input type="text" id="imgWorkDate"/> </td>
									<td> <label>Location:</label> </td> <td colSpan="3"> <input type="text" id="imgLocation" style="width:100%"/> </td>
								</tr>
								<tr>								
									<td> <label>Genre:</label> </td> <td> <input type="text" id="imgGenre"/> </td>
									<td> <label>Subject:</label> </td> <td> <input type="text" id="imgSubject"/> </td>
									<td> <label>Credit:</label> </td> <td> <input type="text" id="imgCredit" style="width:100%"/> </td>
								</tr>
								<tr>									
									<td> <a class="linkLabel" href="javascript: void(0)">Genre Link:</a> </td> <td colSpan="5"> <input type="text" id="imgGenreLink" style="width:100%"/> </td>
								</tr>
								<tr>								
									<td> <label>Medium:</label> </td> <td> <input type="text" id="imgMedium"/> </td>
									<td> <label>Medium Detail:</label> </td> <td colSpan="3"> <input type="text" id="imgMediumDetail" style="width:100%"/> </td>
								</tr>
								<tr>								
									<td> <label>Aspect Ratio:</label> </td> <td> <input type="text" id="imgAspectRatio"/> </td>
									<td> <label>Height (cm):</label> </td> <td> <input type="text" id="imgHeightCm"/> </td>
									<td> <label>Width (cm):</label> </td> <td> <input type="text" id="imgWidthCm" style="width:100%"/> </td>
								</tr>
								<tr>							
									<td> <label>Source:</label> </td> <td> <input type="text" id="imgSource"/> </td>
								</tr>
								<tr>							
									<td> <a class="linkLabel" href="javascript: void(0)">Source Page Link:</a> </td> <td colSpan="5"> <input type="text" id="imgSourcePageLink" style="width:100%"/> </td>
								</tr>
								<tr>								
									<td> <label>Copyright:</label> </td> <td> <input type="text" id="imgCopyright"/> </td>
									<td> <label>Copyright Detail:</label> </td> <td colSpan="3"> <input type="text" id="imgCopyrightDetail" style="width:100%"/> </td>
								</tr>
								<tr>														
									<td> <a class="linkLabel" href="javascript: void(0)">Video:</a> </td> <td colSpan="5"> <input type="text" id="imgVideo" style="width:100%"/> </td>
								</tr>
								<tr>														
									<td> <a class="linkLabel" href="javascript: void(0)">Icon:</a> </td> <td colSpan="5"> <input type="text" id="imgIcon" style="width:100%"/> </td>
								</tr>
								<tr>														
									<td> <a class="linkLabel" href="javascript: void(0)">Thumbnail:</a> </td> <td colSpan="5"> <input type="text" id="imgThumbnail" style="width:100%"/> </td>
								</tr>
								<tr>														
									<td> <a class="linkLabel" href="javascript: void(0)">Url:</a> </td> <td colSpan="5"> <input type="text" id="imgUrl" style="width:100%"/> </td>
								</tr>
								<tr>
									<td> <label>Image #:</label> </td> <td> <input type="text" id="imgId" style="border:0" readonly="true"/></td>
								</tr>
								<tr>
									<td> <label>View Lists:</label> </td> <td colSpan="4"> <textarea rows="2" id="imgViewLists" style="width:100%;border:0;resize:none" readonly="true"></textarea> </td>
									<td> <button type="button" id="btnSave">Save</button></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			</td>
		</tr>

		<tr>
		<td colspan="2" id="footer" >
			Copyright 2013, Zwamy, Inc.</td>
		</tr>
	</table>

	<div id="pendingTransactionDialog" title="Pending Changes">
		<label>Please wait while changes are completed...</label>
	</div>
	
	<div id="transactionCompletedDialog" title="Pending Changes">
		<label id="message">Changes have been saved.</label>
	</div>
	
	<div id="createDialog" title="Create">	
		<label>Enter Name:</label><input type="text" id="tbCreateNewName"></input>
		</br></br>
		
		<label id="tbCreateUnderCategory"></label>
		<input type="text" id="tbCreateId" class="hidden"></input>
		<input type="text" id="tbCreateClass" class="hidden"></input>
		<input type="text" id="tbCreateConfirmed" class="hidden"></input>
	</div>
	
	<div id="removeDialog" title="Remove">	
		<label>Are you sure you want to remove the following item(s)?</label>
		</br></br>
		<label id="tbRemoveItems"></label>
		<input type="text" id="tbRemoveId" class="hidden"></input>
		<input type="text" id="tbRemoveCat" class="hidden"></input>
		<input type="text" id="tbRemoveClass" class="hidden"></input>
		<input type="text" id="tbRemoveConfirmed" class="hidden"></input>
	</div>
	
	<div id="unsavedAttrDialog" title="Save">	
		<label>You have unsaved changes in the image metadata. Would you like to save first?</label>
		<input type="text" id="tbNewViewListId" class="hidden"></input>
		<input type="text" id="tbNewImageId" class="hidden"></input>
	</div>
	
</menu>
	
</body>
</html>